{
  "name": "ricky-homepage",
  "version": "1.0.0",
  "description": "Ricky's homepage",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Ricky Burgin<ricky@burg.in>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "axios": "^0.27.2",
    "email-templates": "^10.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.0",
    "messageformat": "^2.3.0",
    "next": "^12.2.5",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "smtp-client": "^0.4.0",
    "three": "^0.140.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.6.2"
  }
}
